# milwakeeWeather

./: .gitignore  build.gradle  generate-aar.sh  move_results.sh  move_unit_test_results.sh  settings.gradle  test.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/milwaukee/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milwaukee/weather/: AppConfiguration.kt  MilwaukeeWeatherApplication.kt
app/src/main/java/com/milwaukee/weather/activities/: SplashActivty.kt
app/src/main/java/com/milwaukee/weather/application/: MilwaukeeWeatherApplication.kt
app/src/main/java/com/milwaukee/weather/di/component/: MilwaukeeComponent.kt
app/src/main/java/com/milwaukee/weather/di/modules/: ActivitiesModule.kt  AppConfigurationModule.kt  AppNetworkConfigurationModule.kt  ControllersModule.kt  NetworkConfigurationModule.kt  NetworkModule.kt  PlaceNetworkConfigurationModule.kt  WeatherNetworkConfigurationModule.kt
app/src/main/java/com/milwaukee/weather/providers/: MilwaukeeResourceProvider.kt
app/src/main/java/com/milwaukee/weather/utils/: AppConfiguration.kt
app/src/main/res/drawable/: splash_drawable_wrapper.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/milwaukee/weather/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/milwaukee/weather/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/milwaukee/weather/base/: BaseConfiguration.kt  BaseResourceProvider.kt  InjectableApplication.kt
base/src/main/java/com/milwaukee/weather/base/config/: BaseConfiguration.kt
base/src/main/java/com/milwaukee/weather/base/di/: Qualifiers.kt
base/src/main/java/com/milwaukee/weather/base/di/components/: BaseComponent.kt
base/src/main/java/com/milwaukee/weather/base/di/modules/: AppModule.kt  BaseInterceptorModule.kt  HttpClientModule.kt  HttpInterceptorModule.kt
base/src/main/java/com/milwaukee/weather/base/di/scopes/: Scopes.kt
base/src/main/java/com/milwaukee/weather/base/helpers/: NetworkingExtensions.kt  ObservableFieldExtension.kt  RxJavaExtensions.kt  VersionUtils.kt  ViewExtensions.kt
base/src/main/java/com/milwaukee/weather/base/interfaces/: BaseConfiguration.kt  LocationProvider.kt
base/src/main/java/com/milwaukee/weather/base/location/: LocationController.kt  LocationProvider.kt
base/src/main/java/com/milwaukee/weather/base/mappers/: BaseMapper.kt
base/src/main/java/com/milwaukee/weather/base/model/: Location.kt
base/src/main/java/com/milwaukee/weather/base/permissions/: ActivityPermissionWrapper.kt  Exceptions.kt  MilwaukeeActivityPermissionWrapper.kt  MilwaukeePermissionWrapper.kt  PermissionResult.kt  PermissionState.kt  PermissionWrapper.kt
base/src/main/java/com/milwaukee/weather/base/places/: Qualifiers.kt
base/src/main/java/com/milwaukee/weather/base/places/controllers/: PlaceController.kt
base/src/main/java/com/milwaukee/weather/base/places/models/: Place.kt  SinglePlace.kt
base/src/main/java/com/milwaukee/weather/base/providers/: ResourceProvider.kt
base/src/main/java/com/milwaukee/weather/base/weather/controllers/: WeatherController.kt
base/src/main/java/com/milwaukee/weather/base/weather/models/: SingleWeather.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/milwaukee/weather/base/: ObservableTest.kt
basetest/: build.gradle
basetest/src/main/: AndroidManifest.xml
basetest/src/main/java/com/milwaukee/weather/basetest/: Helpers.kt
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
landing/: build.gradle
landing/src/main/: AndroidManifest.xml
landing/src/main/java/com/milwaukee/weather/landing/: LandingViewModel.kt
landing/src/main/java/com/milwaukee/weather/landing/activities/: LandingActivity.kt
landing/src/main/java/com/milwaukee/weather/landing/bindings/: LandingBinding.kt
landing/src/main/java/com/milwaukee/weather/landing/controllers/: LandingController.kt  MilwaukeeLandingController.kt
landing/src/main/java/com/milwaukee/weather/landing/di/controllers/: LandingController.kt  MilwaukeeLandingController.kt  MilwaukeePermissionsWrapper.kt  PermissionsWrapper.kt
landing/src/main/java/com/milwaukee/weather/landing/di/modules/: LandingActivityBuilder.kt  LandingContorllerModule.kt  LandingControllerModule.kt
landing/src/main/java/com/milwaukee/weather/landing/viewModels/: LandingViewModel.kt
landing/src/main/java/com/milwaukee/weather/landing/widgets/: DividerItemView.kt  PlaceItemView.kt
landing/src/main/res/drawable/: ic_back.xml  ic_close_grey.xml  ic_menu.xml  ic_search.xml
landing/src/main/res/layout/: activity_landing.xml  layout_search.xml
landing/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatable-strings.xml
landing/src/main/res/values-en/: strings.xml
landing/src/test/java/com/milwaukee/weather/landing/: LandingControllerTest.kt
landing/src/test/java/com/milwaukee/weather/landing/controllers/: LandingControllerTest.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/milwaukee/weather/location/di/modules/: LocationControllerModule.kt
location/src/main/java/com/milwaukee/weather/location/exceptions/: NoLocationAvailableException.kt
location/src/main/java/com/milwaukee/weather/location/provider/: MilwaukeeLocationController.kt
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
places/: build.gradle
places/src/main/: AndroidManifest.xml
places/src/test/resources/: valid_autocomplete_object.json  valid_details_object.json  (+1 more)
placeui/: build.gradle
placeui/src/main/: AndroidManifest.xml
placeui/src/main/res/drawable/: ic_pin.xml
placeui/src/main/res/layout/: place_item.xml
tools/: app_version_code.properties  app_versioning.gradle  global-dependencies.gradle  script-signing.gradle  signing.properties
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
(+68 files in other folders)
