<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.milwaukee.weather.landing.viewModels.LandingViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:on_view_clicked="@{ viewModel.itemsClickedSubject }">


    </android.support.constraint.ConstraintLayout>
</layout>