<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.milwaukee.weather.landing.viewModels.LandingViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editText_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:on_icon_change="@{ viewModel.startDrawable }"
            app:on_view_clicked="@{ viewModel.itemsClickedSubject }"
            app:on_ripple_change="@{ true }" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@{ viewModel.queryHint }"
            android:inputType="textAutoComplete|textAutoCorrect|textPostalAddress"
            android:maxLines="1"
            android:minLines="1"
            android:text="@={ viewModel.querySearched }"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_end"
            app:layout_constraintStart_toEndOf="@id/imageView_start"
            app:layout_constraintTop_toTopOf="parent"
            app:on_ripple_change="@{ !viewModel.searchEnable }"
            app:on_search_enable="@{ viewModel.searchEnable }"
            app:on_view_clicked="@{ viewModel.itemsClickedSubject }"
            tools:text="Bogota" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:visibility="@{ viewModel.showEndIcon }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_search"
            app:layout_constraintTop_toTopOf="parent"
            app:on_icon_change="@{ viewModel.endDrawable }"
            app:on_ripple_change="@{ viewModel.searchEnable }"
            app:on_view_clicked="@{ viewModel.itemsClickedSubject }"
            tools:visibility="gone" />


    </android.support.constraint.ConstraintLayout>

</layout>