<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.milwaukee.weather.landing.LandingViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@={ viewModel.querySearched }"
            app:layout_constraintBottom_toBottomOf="@id/imageView_end"
            app:layout_constraintEnd_toStartOf="@id/imageView_end"
            app:layout_constraintStart_toEndOf="@id/imageView_start"
            app:layout_constraintTop_toTopOf="@id/imageView_start" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />


    </android.support.constraint.ConstraintLayout>

</layout>