ext {

    // Project
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    gradleBuildToolsVersion = '3.3.0-beta02'

    // Kotlin
    kotlin_version = '1.2.71'

    // Milwaukee internal
    milwaukeeBaseTestVersion = "1.0@aar"

    // Dagger
    daggerVersion = '2.16'
    daggerAndroidVersion = '2.16'

    // RxJava
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.1.3"
    rxrelay2 = "2.1.0"
    rxKotlin = "2.3.0"

    // Support Libraries
    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"

    // Play services
    playServicesVersion = "16.0.0"

    // Networking
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.1"
    okhttpVersion = "3.5.0"
    okioVersion = "1.11.0"

    // Architecture components
    archVersion = "1.1.1"
    roomVersion = "1.1.1"

    // Crashlytics
    crashlyticsVersion = "2.7.1@aar"

    // Image handling
    PicassoDonwloaderVersion = "1.1.0"
    picassoVersion = "2.5.2"
    glideVersion = "3.7.0"


    // Test dependencies
    assertJVersion = "3.8.0"
    jUnitVersion = "4.12"
    mockitoVersion = "2.18.3"
    mockwebserverVersion = "2.7.0"
    roboElectricVersion = "3.6.1"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    mockitoKotlinVersion = "1.6.0"
    mockitoKotlin2Version = "2.0.0-RC1"
}